<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="my_robot_transmission" params="prefix">

    <transmission name="my_robot_joint_1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="my_robot_joint_1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="my_robot_joint_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="my_robot_joint_2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="my_robot_joint_2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="my_robot_joint_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="my_robot_joint_3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="my_robot_joint_3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="my_robot_joint_3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="my_robot_joint_4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="my_robot_joint_4">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="my_robot_joint_4_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="my_robot_joint_5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="my_robot_joint_5">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="my_robot_joint_5_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

        <transmission name="my_robot_joint_6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="my_robot_joint_6">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="my_robot_joint_6_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
